# WeatherAppp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapters/: WeatherAdapter.java
app/src/main/java/com/example/weatherapp/apputils/: Constants.java  WeatherApp.java
app/src/main/java/com/example/weatherapp/dialog/: ProgressDialog.java
app/src/main/java/com/example/weatherapp/model/: City.java  Clouds.java  Coord.java  ForeCastList.java  Forecast.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.java
app/src/main/java/com/example/weatherapp/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/weatherapp/view/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
